---
import Section from "./Section.astro";
import PricingCard from "./PricingCard.astro";
import SectionHeader from "./SectionHeader.astro";
---

<Section color="black">
  <div slot="body" class="gap-x-6 mx-auto bg-white h-screen w-screen">
    <section class="h-screen flex items-center lg:h-screen">
      <div class="h-screen flex flex-col justify-center flex-1 max-w-6xl px-4 py-4 mx-auto lg:py-0 md:px-6">
        <SectionHeader title="Tarifas" subtitle="Entrenamientos especiales" />
        <div class="pricing-container px-8">
          <div class="personal-pricing flex w-full">
            <PricingCard pricingHeader="Entrenamiento personal" price="40" time="sesión" />
          </div>
          <div class="first-valoration-pricing flex w-full">
            <PricingCard pricingHeader="Valoración funcional combinada con otro servicio" price="20" time="sesión" />
          </div>
          <div class="second-valoration-pricing flex w-full">
            <PricingCard pricingHeader="Valoración funcional esporádica" price="45" time="sesión" />
          </div>
        </div>
      </div>
    </section>
  </div>
</Section>

<style>
  .pricing-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .personal-pricing {
    grid-area: 1 / 1 / 2 / 3;
  }
  .first-valoration-pricing {
    grid-area: 2 / 1 / 3 / 2;
  }
  .second-valoration-pricing {
    grid-area: 2 / 2 / 3 / 3;
  }

  /* Width media queries */
  @media (max-width: 1023px) {
    .pricing-container {
      gap: 1rem;
    }
  }
  @media (max-width: 768px) {
    .pricing-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    .personal-pricing {
      grid-area: 1 / 1 / 2 / 2;
    }
    .first-valoration-pricing {
      grid-area: 2 / 1 / 3 / 2;
    }
    .second-valoration-pricing {
      grid-area: 3 / 1 / 4 / 2;
    }
  }

  @media (max-width: 300px) {
    .pricing-container {
      gap: 0.5rem;
    }
  }

  /* Height media queries */
  @media (max-height: 500px) {
    .pricing-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0.5rem;
    }
    .personal-pricing {
      grid-area: 1 / 1 / 2 / 3;
    }
    .first-valoration-pricing {
      grid-area: 2 / 1 / 3 / 2;
    }
    .second-valoration-pricing {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
</style>
<!-- https://tailgrail.com/tailwind/pricing/pricing-style-8 -->
